# EWU-CSCD379-2020-Winter

./: .gitignore  README.md  azure-pipelines.yml  azure-piplelines.yml
BlogEngine/: BlogEngine.sln
SecretSanta/: Directory.Build.Targets  Directory.Build.props  GlobalSuppression.cs  GlobalSuppressions.cs  SecretSanta.sln
SecretSanta/src/SecretSanta.Api/: Blog.db  GlobalSuppressions.cs  Program.cs  SecretSanta.Api.csproj  SecretSanta.db  Startup.cs
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Business/: AutomapperConfigurationProfile.cs  AutomapperProfileConfiguration.cs  EntityService.cs  Gift.cs  GiftService.cs  GroupService.cs  IEntityService.cs  SecretSanta.Business.csproj  User.cs  UserService.cs
SecretSanta/src/SecretSanta.Business/Dto/: Gift.cs  GiftInput.cs  Group.cs  GroupInput.cs  IEntity.cs  IEntityBase.cs  User.cs  UserGroup.cs  UserGroupInput.cs  UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  GroupUser.cs  SecretSanta.Data.csproj  User.cs  UserGroup.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200213040006_InitialDb.Designer.cs  20200221032447_seededDb.Designer.cs  20200221032447_seededDb.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  nswag.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  DeleteGift.cshtml  Edit.cshtml  Index.cshtml  ListGifts.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Delete.cshtml  DeleteGroup.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  DeleteUser.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: SampleGifts.ts  app.ts  list-Gifts.spec.ts  list-Gifts.ts  main.ts  secretsanta-api.client.ts  secretsanta-client.ts
SecretSanta/src/SecretSanta.Web/scripts - Copy/: list-Gifts.ts  main.ts
SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: giftDetailsComponent.vue  giftsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/Group/: groupComponent.vue  groupDetailsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/User/: userDetailsComponent.vue  usersComponent.vue  usersDetailComponent.vue
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/test/SecretSanta.API.Tests/: UnitTest1.cs
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj
SecretSanta/test/SecretSanta.Api.Tests/Controller/: EntityControllerBaseTests.cs  GiftControllerTests.cs  GroupControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: BaseApiControllerTests.cs  GiftControllTests.cs  GroupControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Properties/: launchSettings.json
SecretSanta/test/SecretSanta.Business.Tests/: AutomapperProfileConfigurationTests.cs  EntityServiceBaseTest.cs  EntityServiceTests.cs  GiftServiceTests.cs  GiftTests.cs  GlobalSuppressions.cs  GoupServiceTests.cs  SecretSanta.Business.Tests.csproj  TestBase.cs  UserServiceTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  GroupTests.cs  GroupUserTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UnitTest1.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: GiftPageTests.cs  GlobalSuppressions.cs  SecretSanta.Web.Tests.csproj
