<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
    <GenerateCode>True</GenerateCode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\list-Gifts.t" />
    <None Remove="scripts\secretsanta-client.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\list-Gifts.ts" />
    <TypeScriptCompile Include="scripts\secretsanta-client.ts" />
    <TypeScriptCompile Include="scripts\main.ts" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(GenerateCode)'=='True' ">
    <Exec Command="$(NSwagExe_Core31) run nswag.json /runtime:NetCore31 /variables:Configuration=$(Configuration)" />
  </Target> 
</Project>
